{% extends 'home.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/card.css' %}">
</head>
<style>
    /* card.css */
/* card.css */

.card {
    width: 1500px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    background-color: #fff;
    padding: 300px;
}

.card-img {
    text-align: center;
}

.rounded-image {
    width: 150px; /* Set the width and height to create a circular shape */
    height: 150px;
    border-radius: 50%; /* Apply border-radius to create a circular shape */
    overflow: hidden; /* Hide any overflow outside the circle */
    margin: 0 auto;
}

.rounded-image img {
    max-width: 100%;
    height: auto;
    display: block; /* Remove any unwanted spacing */
}

.card {
    width: 1500px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    background-color: #fff;
    padding: 100px;
}

.card-img img {
    max-width: 50%;
    height: 50%;
}

.card-title {
    font-size: 29px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.card-subtitle {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.ingredient-list {
    list-style-type: disc;
    margin-left: 20px;
}

.card-content {
    padding: 10px;
}

.card-content p {
    font-size: 24px; /* You can adjust the font size as needed */
}

</style>
<body>
<div class="card">
    <div class="card-img">
        <img alt="..." class="card-img" src="{{ data.image_url }}">
    </div>
    <div class="card-content">
        <h1 class="card-title">{{ data.name }}</h1>
        <h2 class="card-subtitle">{{ data.email }}</h2>
        <h2 class="card-subtitle">{{ data.mobile_number }}</h2>
        <a class="btn-view" href="{% url 'profileupdate' data.id %}">Edit</a>
        <a class="btn-view" href="{% url 'profiledelete' data.id %}">Delete</a>
        <p> <a class="btn-view" href="{% url 'recipiecreate' data.id %}">Create your vedios</a> </p>


    </div>
</div>
</body>
</html>
{% endblock content %}

